client_id = "3c2809840a454184980991c2b99a2086"
secret = "e1ebc302a1174999b139ad6eef137a3c"
uri = "http://localhost:8080"
scope = "playlist-modify-private,playlist-modify-public,user-top-read,user-read-recently-played,user-read-email,user-read-private"

